# Bind to all interfaces
bind 0.0.0.0
# Require clients to authenticate
requirepass thisIsJustTheTestPassword123
# Set up ACL for the user
user thisIsJustTheUser on >thisIsJustTheTestPassword123 ~* +@all
